<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        input {
            width: 80%;
            padding: 10px;
            border: 1px solid lightgray;
            outline: none;
        }
        input:focus {
            padding: 10px;
            cursor: pointer;
            border: 1px solid skyblue;
        }

        button {
            padding: 10px;
            cursor: pointer;
            border: 1px solid rgba(211, 211, 211 0.3);
            border-radius: 5px;
            margin: 0 4px;
        }

        button:hover {
            border-color: lightgray;
            box-shadow: 1px, 1px, 2px, 2px rgba(211, 211, 211);
        }
    </style>
</head>
<body>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
    <form action="https://google.com/search">
        <input type="text" name="q">
        <button type="submit">SEARCH</button>
    </form>
</body>
</html>